In [6]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"
mydict={"Income":(50,25,15,10,np.NAN,np.NAN,20,10,np.NAN,999),"Age":(19,20,30,np.NAN,np.NAN,25,20,52,46,9999)}
print (mydict)
mydata=pd.DataFrame(mydict)
print(mydata)

{'Age': (19, 20, 30, nan, nan, 25, 20, 52, 46, 9999), 'Income': (50, 25, 15, 10, nan, nan, 20, 10, nan, 999)}
      Age  Income
0    19.0    50.0
1    20.0    25.0
2    30.0    15.0
3     NaN    10.0
4     NaN     NaN
5    25.0     NaN
6    20.0    20.0
7    52.0    10.0
8    46.0     NaN
9  9999.0   999.0
    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3   NaN    10.0
4   NaN     NaN
5  25.0     NaN
6  20.0    20.0
7  52.0    10.0
8  46.0     NaN
9   NaN     NaN

In [ ]:
#Replace bogus values as 9999 with NaN
mydata=mydata.replace((9999,999),np.NAN)
print(mydata)

In [7]:
#display values which are null with True
mydata.isnull()

     Age  Income
0  False   False
1  False   False
2  False   False
3   True   False
4   True    True
5  False    True
6  False   False
7  False   False
8  False    True
9   True    True

In [8]:
#Drop any rows with any columns missing values
new=mydata.dropna(how='any')
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
6  20.0    20.0
7  52.0    10.0

In [10]:
#drop any rows where there are all columns having missing values
new=mydata.dropna(how='all')
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3   NaN    10.0
5  25.0     NaN
6  20.0    20.0
7  52.0    10.0
8  46.0     NaN

In [11]:
#Replace missing values with mean of respective columns
new =np.round(mydata.fillna(mydata.mean()),1)
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  30.3    10.0
4  30.3    21.7
5  25.0    21.7
6  20.0    20.0
7  52.0    10.0
8  46.0    21.7
9  30.3    21.7

In [12]:
#replace missing values with median of respective columns
new =mydata.fillna(mydata.median())
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  25.0    10.0
4  25.0    17.5
5  25.0    17.5
6  20.0    20.0
7  52.0    10.0
8  46.0    17.5
9  25.0    17.5

In [13]:
#Replace missing values with any numbers of your choice
new=mydata.fillna({'Age':30,'Income':15})
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  30.0    10.0
4  30.0    15.0
5  25.0    15.0
6  20.0    20.0
7  52.0    10.0
8  46.0    15.0
9  30.0    15.0